# WebApiEstoque

./: README.md  package-lock.json
WebApiEstoque/: Program.cs  WebApiEstoque.csproj  appsettings.json
WebApiEstoque/Controllers/: ProdutoController.cs  UsuarioControler.cs
WebApiEstoque/Data/: ProdutosDbContext.cs
WebApiEstoque/Data/Map/: ProdutoMap.cs  UsuarioMap.cs
WebApiEstoque/Migrations/: 20230311032115_InitialDB.Designer.cs  20230311032115_InitialDB.cs  20230311143628_InitialDB.Designer.cs  20230311143628_InitialDB.cs  20230312001011_InitialDB.Designer.cs  20230312001011_InitialDB.cs  ProdutosDbContextModelSnapshot.cs
WebApiEstoque/Models/: ProdutoModel.cs  UsuarioModel.cs
WebApiEstoque/Properties/: launchSettings.json
WebApiEstoque/Repositorios/: ProdutoRepositorio.cs  UsuarioRepositorio.cs
WebApiEstoque/Repositorios/Interface/: IProdutosRepositorio.cs  IUsuarioRepositorio.cs
